<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0">
    <title>Document</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <video id="myvideo"></video>
    <div id="heightInfo"></div>


<!-- <div style="display:flex;">  -->

    <div style="width:40% ;position: relative;top: 70px;left: 50px;" class="mb-3">
        <label id="labledistance" for="exampleInputEmail1" class="form-label">the distance from the object by meters</label>
        <input type="number" class="form-control" id="distanceinput" aria-describedby="emailHelp">
       
      </div>









<!-- <input id="distanceinput" type="number"> -->
<button  id="distancesubmit">done</button>
<!-- </div> -->


    <script src="height measurement.js"></script>







<h2> </> with ❤  by @MohamedAzizAydi </h2>




<style>
     body{
      
margin:0;
text-align:center;
overflow:hidden;
font-size:25px;
font-family:Arial;
color:rgb(0, 0, 0);
text-shadow: 1px 1px 7px rgba(206,89,55,0.03);
     }


video{
position:absolute;
left:50%;
top:50%;
transform:translate(-50%, -50%);
z-index:-1;
}
#heightInfo{
position:absolute;
left:50%;
top:50%;
transform:translate(-50%, -100%);
border-bottom: 3px solid Iwhite;
width:100%;

z-index: 1;
    overflow: hidden;
    text-align: center;
    /* position: relative; */
}

/* #hrrr{
    border-top: 1px dashed red;
    position: relative;
    top: -30px;
    z-index: -1;
} */


#heightInfo:before, h5:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 1px;
    content: '\a0';
    background-color: rgb(0, 0, 0);
}
#heightInfo:before {
    margin-left: -54.3%;
    text-align: right;

    
}

#distancesubmit {
	background-color:#050505;
	border-radius:10px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:18px;
	padding:16px 40px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
    /* left: 90px; */
}
#distancesubmit:hover {
	background-color:#faee05;
}
#distancesubmit:active {
	position:relative;
	top:1px;
}

</style>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   
</body>
</html>